# DToll-2017

./: .gitignore  build.gradle  settings.gradle
common/src/main/java/: PointDTO.java
common/src/main/java/jdev/dto/: PointDTO.java
common/src/test/java/: PointDTOTest.java
common/src/test/java/jdev/dto/: PointDTOTest.java
server-core/src/test/java/jdev/servercore/: PointDTOTest.java
server-ui/src/test/java/jdev/serverui/: PointDTOTest.java
tracker-core/src/main/java/Services/: DataPeekService.java  DataSendService.java  GPSService.java
tracker-core/src/main/java/jdev/trackercore/: InjectionContext.java  Main.java
tracker-core/src/main/resources/: app.properties
tracker-core/src/test/java/jdev/trackercore/: PointDTOTest.java
tracker-ui/src/test/java/jdev/trackerui/: PointDTOTest.java
