buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'
}

project(':common') {
    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'

    }
}

project(':server-ui') {
    dependencies {
        compile project(':common')
    }
    task fatJar(type: OneJar) {
        mainClass = 'jdev.serverui.Main'
    }
}

project(':server-core') {

    dependencies {
        compile project(':common')
    }
    task fatJar(type: OneJar) {
        mainClass = 'jdev.servercore.Main'
    }
}

project(':tracker-ui') {
    dependencies {
        compile project(':common')


    }
    task fatJar(type: OneJar) {
        mainClass = 'jdev.trackerui.Main'
    }
}

project(':tracker-core') {
    dependencies {
        compile project(':common')
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.11.RELEASE'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
        // https://mvnrepository.com/artifact/de.micromata.jak/JavaAPIforKml
        compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.1'

    }
    task fatJar(type: OneJar) {
        mainClass = 'jdev.trackercore.Main'
    }
}

